# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    listen 80;
    server_name www.educadukeproject.com educadukeproject.com;
    
    access_log off;
    error_log /home/duke/dev/e-learning/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}