[uwsgi]
# variables
projectname = educa
base = /home/duke/dev/e-learning/educa

# configuration
master = true
virtualenv = /home/duke/dev/e-learning/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666